 
REACT_APP_PEXEL_API=substitute-react-app-pexel-api

REACT_APP_API_URL=substitute-react-app-api-url

REACT_APP_RESOURCE_URL=substitute-react-app-resource-url

REACT_APP_GOOGLE_CAPTCHA=substitute-react-app-google-captcha
REACT_APP_GAPI_CLIENT_ID="substitute-react-app-gapi-client-id"

REACT_APP_HUBSPOT=substitute-react-app-hubpot

REACT_APP_API_VERSION=v1

REACT_APP_H5P_KEY=substitute-react-app-h5p-key

REACT_APP_TSUGI_SERVER_URL=substitute-react-app-tsugi-server-url
