APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=substitute-trax-app-key
APP_DEBUG=true
APP_URL=substitute-trax-app-url

DB_CONNECTION=pgsql
DB_HOST=substitute-trax-db-host
DB_PORT=substitute-trax-db-port
DB_DATABASE=substitute-trax-db-database
DB_USERNAME=substitute-trax-db-username
DB_PASSWORD=substitute-trax-db-password
DB_MARIADB=0

SESSION_DRIVER=database
SESSION_CONNECTION=pgsql
SESSION_LIFETIME=120
