MYSQL_DATABASE=currikidb
MYSQL_USER=curriki
MYSQL_PASSWORD=currikipass
MYSQL_ROOT_PASSWORD=currikirootpass
MYSQL_LOCAL_PORT=3307
PMA_ABSOLUTE_URI=http://ip-address-of-instance:7000
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminpwd
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=pgdb
