APP_NAME="TRAX LRS"
APP_ENV=local
APP_KEY=substitute-app-key
APP_DEBUG=true
APP_URL=http://substitute-terraform-trax-domain.com

DB_CONNECTION=pgsql
DB_HOST=substitute-postgres-db-host
DB_PORT=substitute-postgres-port
DB_DATABASE=substitute-lrs-db-database
DB_USERNAME=substitute-postgres-user
DB_PASSWORD=substitute-postgres-password
DB_MARIADB=0

SESSION_DRIVER=database
SESSION_CONNECTION=pgsql
SESSION_LIFETIME=120
