apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: currikidev-h5p-api
  name: currikidev-h5p-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currikidev-h5p-api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/currikidev-laravel: "true"
        io.kompose.service: currikidev-h5p-api
    spec:
      containers:
      - image: currikidev-h5p-api
        imagePullPolicy: ""
        name: currikidev-h5p-api
        ports:
        - containerPort: 7000
        resources: {}
        volumeMounts:
        - mountPath: /var/www/html
          name: currikidev-h5p-api-claim0
        - mountPath: /usr/local/etc/php/php.ini
          name: currikidev-h5p-api-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: currikidev-h5p-api-claim0
        persistentVolumeClaim:
          claimName: currikidev-h5p-api-claim0
      - name: currikidev-h5p-api-claim1
        persistentVolumeClaim:
          claimName: currikidev-h5p-api-claim1
status: {}
