apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: currikidev-goaccess
  name: currikidev-goaccess
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currikidev-goaccess
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/currikidev-laravel: "true"
        io.kompose.service: currikidev-goaccess
    spec:
      containers:
      - args:
        - --no-global-config
        - --config-file=/srv/config/goaccess.conf
        - --log-file=/srv/logs/access.log
        image: currikidev-goaccess:1.0.0
        imagePullPolicy: ""
        name: currikidev-goaccess
        ports:
        - containerPort: 7890
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
