apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: currikidev-goaccess-nginx
  name: currikidev-goaccess-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currikidev-goaccess-nginx
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/currikidev-laravel: "true"
        io.kompose.service: currikidev-goaccess-nginx
    spec:
      containers:
      - image: currikidev_goaccess_nginx:1.0.0
        imagePullPolicy: ""
        name: currikidev-goaccess-nginx
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
