apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: currikidev-client
  name: currikidev-client
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currikidev-client
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/currikidev-laravel: "true"
        io.kompose.service: currikidev-client
    spec:
      containers:
      - image: currikidev-client
        imagePullPolicy: ""
        name: currikidev-client
        ports:
        - containerPort: 3000
        resources: {}
        stdin: true
        volumeMounts:
        - mountPath: /var/app/current/node_modules
          name: currikidev-client-claim0
        - mountPath: /var/app/current
          name: currikidev-client-claim1
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: currikidev-client-claim0
        persistentVolumeClaim:
          claimName: currikidev-client-claim0
      - name: currikidev-client-claim1
        persistentVolumeClaim:
          claimName: currikidev-client-claim1
status: {}
