apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: currikidev-phpmyadmin
  name: currikidev-phpmyadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currikidev-phpmyadmin
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/currikidev-laravel: "true"
        io.kompose.service: currikidev-phpmyadmin
    spec:
      containers:
      - env:
        - name: MYSQL_ROOT_PASSWORD
        - name: PMA_ABSOLUTE_URI
        - name: PMA_HOST
          value: currikidev-mysql
        image: phpmyadmin/phpmyadmin
        imagePullPolicy: ""
        name: currikidev-phpmyadmin
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /usr/local/etc/php/php.ini
          name: currikidev-phpmyadmin-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: currikidev-phpmyadmin-claim0
        persistentVolumeClaim:
          claimName: currikidev-phpmyadmin-claim0
status: {}
