apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: currikidev-mongodb
  name: currikidev-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: currikidev-mongodb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o yamls/
        kompose.version: 1.21.0 ()
      creationTimestamp: null
      labels:
        io.kompose.network/currikidev-laravel: "true"
        io.kompose.service: currikidev-mongodb
    spec:
      containers:
      - args:
        - mongod
        image: mongo
        imagePullPolicy: ""
        name: currikidev-mongodb
        ports:
        - containerPort: 27017
        resources: {}
        volumeMounts:
        - mountPath: /data/db
          name: currikidev-mongodbdata
        - mountPath: /var/app/current/mongoscripts
          name: currikidev-mongodb-claim1
        workingDir: /var/app/current
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: currikidev-mongodbdata
        persistentVolumeClaim:
          claimName: currikidev-mongodbdata
      - name: currikidev-mongodb-claim1
        persistentVolumeClaim:
          claimName: currikidev-mongodb-claim1
status: {}
