APP_NAME=Curriki
APP_ENV=production
APP_KEY=substitute-app-key
APP_DEBUG=true
APP_URL=http://substitute-terraform-domain.com/api
APP_ALLOWED_URL=

FRONT_END_URL=http://substitute-terraform-domain.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=substitute-postgres-db-host
DB_PORT=substitute-postgres-port
DB_DATABASE=substitute-postgres-db
DB_USERNAME=substitute-postgres-user
DB_PASSWORD=substitute-postgres-password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=substitute-mail-host
MAIL_PORT=substitute-mail-port
MAIL_USERNAME=substitute-mail-username
MAIL_PASSWORD=substitute-mail-password
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=substitute-mail-from-address
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MATTERMOST_SERVER=default
MATTERMOST_HOST=substitute-mattermost-host
MATTERMOST_LOGIN=substitute-mattermost-login
MATTERMOST_PASSWORD=substitute-mattermost-password
MATTERMOST_DEFAULT_TEAM_ID=substitute-team-id

GAPI_CLASSROOM_CREDENTIALS=substitute-gapi-credentials
GAPI_CLIENT_ID=substitute-gapi-client-id

ELASTIC_HOST=substitute-elastic-host:9200
SCOUT_DRIVER=elastic
CURRIKI_TSUGI_HOST=http://substitute-terraform-tsugi-domain.com/mod/curriki/

DEFAULT_THUMB_URL="https://images.pexels.com/photos/593158/pexels-photo-593158.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;fit=crop&amp;h=200&amp;w=280"
CURRIKI_DEMO_EMAIL=demo@currikistudio.org
ELASTIC_USER=substitute-elastic-user
ELASTIC_PASS=substitute-elastic-password

XAPI_VERSION=1.0.3
LRS_USERNAME=substitute-lrs-username
LRS_PASSWORD=substitute-lrs-password
LRS_REMOTE_URL=http://substitute-terraform-trax-domain.com/trax/ws/xapi
LRS_DB_HOST=substitute-postgres-db-host
LRS_DB_PORT=substitute-postgres-port
LRS_DB_DATABASE=substitute-lrs-db-database
LRS_DB_USERNAME=substitute-postgres-user
LRS_DB_PASSWORD=substitute-postgres-password
LRS_DB_STATEMENTS_TABLE=trax_xapiserver_statements
LRS_JOB_ROW_LIMIT=250

PUBLIC_ORGANIZATION_VISIBILITY_TYPE_ID=4
GLOBAL_ORGANIZATION_VISIBILITY_TYPE_ID=3
PRIVATE_ORGANIZATION_VISIBILITY_TYPE_ID=1
INDEXING_APPROVED=3
INDEXING_OPTIONS=null,1,2,3
DEFAULT_PAGINATION_LIMIT_RECENT_PROJECTS=5
